HeadphoneVolumeToggler/MainPage.xaml

<Page
    x:Class="HeadphoneVolumeToggler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadphoneVolumeToggler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Unplugged" VerticalAlignment="Center" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Name="slUnplugged"
                        ValueChanged="slUnplugged_ValueChanged" Width="150" Value="0" Margin="25,0" />
                <TextBox Text="{Binding ElementName=slUnplugged, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right" Width="40" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Plugged" VerticalAlignment="Center" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Name="slPlugged"
                        ValueChanged="slPlugged_ValueChanged" Width="150" Value="10" Margin="25,0" />
                <TextBox Text="{Binding ElementName=slPlugged, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right" Width="40" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>